    MOVE(FMODE=0)   // set fetch mode = 0 (slow fetch mode for AGA compatibility)

spritepointers:
    MOVE(SPR0PTH=0), MOVE(SPR0PTL=0),     // Sprites
    MOVE(SPR1PTH=0), MOVE(SPR1PTL=0)
    MOVE(SPR2PTH=0), MOVE(SPR2PTL=0),
    MOVE(SPR3PTH=0), MOVE(SPR3PTL=0)
    MOVE(SPR4PTH=0), MOVE(SPR4PTL=0)
    MOVE(SPR5PTH=0), MOVE(SPR5PTL=0)
    MOVE(SPR6PTH=0), MOVE(SPR6PTL=0),
    MOVE(SPR7PTH=0), MOVE(SPR7PTL=0)

palette:
    0x0180,0x0000,0x0182,0x000a,0x0184,0x0dcf,0x0186,0x0fff,
	0x0188,0x0420,0x018a,0x0830,0x018c,0x0c50,0x018e,0x0080,
	0x0190,0x00b0,0x0192,0x00d0,0x0194,0x0fe0,0x0196,0x0444,
	0x0198,0x0777,0x019a,0x0aaa,0x019c,0x0ddd,0x019e,0x0000,

    WAIT_END
    